{
  "name": "google-search-title-qualified",
  "license": "MIT",
  "author": "ncaq <ncaq@ncaq.net>",
  "scripts": {
    "archive": "git archive HEAD --output=google-search-title-qualified.tar.gz",
    "build": "ts-node manifest.json.make.ts && esbuild --bundle --outdir=dist --target=firefox102 src/background/main.ts src/content/main.ts",
    "fix": "FORCE_COLOR=1 run-p --print-label --continue-on-error fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint": "FORCE_COLOR=1 run-p --print-label --continue-on-error lint:*",
    "lint:eslint": "eslint --max-warnings 0",
    "lint:prettier": "prettier --ignore-path .gitignore --ignore-unknown --check '**/*.{js,jsx,ts,tsx,json,html,css,less,sass,scss,yml,yaml}'",
    "lint:tsc": "tsc --noEmit",
    "lint:web-ext": "web-ext lint",
    "package": "rm -rf dist/ && yarn build && web-ext build",
    "start": "web-ext run",
    "watch": "ts-node manifest.json.make.ts && esbuild --bundle --watch --outdir=dist --target=firefox102 --sourcemap src/background/main.ts src/content/main.ts"
  },
  "dependencies": {
    "async-sema": "^3.1.1",
    "date-fns": "^2.29.3",
    "dexie": "^3.2.3",
    "encoding-japanese": "^2.2.0",
    "events": "^3.3.0",
    "fp-ts": "^2.16.9",
    "io-ts": "^2.2.22",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.23.0",
    "@types/encoding-japanese": "^2.2.1",
    "@types/node": "^22.13.14",
    "@types/webextension-polyfill": "^0.10.0",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.5",
    "eslint-plugin-import-x": "^4.9.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0",
    "web-ext": "^8.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "engines": {
    "node": ">=22.13",
    "yarn": ">=1.22.22"
  }
}
