{
  "name": "google-search-title-qualified",
  "author": "ncaq <ncaq@ncaq.net>",
  "license": "MIT",
  "scripts": {
    "archive": "git archive HEAD --output=google-search-title-qualified.tar.gz",
    "build": "ts-node manifest.json.make.ts && esbuild --bundle --outdir=dist --target=firefox91 --minify src/background/main.ts src/content/main.ts",
    "fix": "FORCE_COLOR=1 run-p --print-label fix:*",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "lint": "FORCE_COLOR=1 run-p --print-label lint:*",
    "lint:eslint": "eslint --ignore-path .gitignore --cache --ext .ts --ext .tsx .",
    "lint:prettier": "prettier --ignore-path .gitignore --check **/*.ts",
    "lint:tsc": "tsc --noEmit",
    "lint:web-ext": "web-ext lint",
    "package": "rm -rf dist/ && yarn build && web-ext build --config web-ext-config.js",
    "start": "web-ext run --firefox-profile google-search-title-qualified",
    "watch": "ts-node manifest.json.make.ts && esbuild --bundle --watch --outdir=dist --target=firefox91 --sourcemap src/background/main.ts src/content/main.ts"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^1.0.17",
    "@types/node": "^16.7.10",
    "@types/node-fetch": "^2.5.10",
    "@types/punycode": "^2.1.0",
    "@types/webextension-polyfill": "^0.8.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "esbuild": "^0.14.11",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4",
    "web-ext": "^6.6.0"
  },
  "dependencies": {
    "async-sema": "^3.1.1",
    "date-fns": "^2.21.3",
    "dexie": "^3.0.3",
    "encoding-japanese": "^1.0.30",
    "events": "^3.3.0",
    "fp-ts": "^2.11.3",
    "io-ts": "^2.2.16",
    "node-fetch": "^2.6.1",
    "punycode": "^2.1.1",
    "string-width": "^5.0.0",
    "webextension-polyfill": "^0.8.0"
  }
}
